
version: '3.3'
services:
  homeworkOne:
    image: jacjamg/homework_one:latest
    container_name: homework_one
    user: root
    ports:
      - '80:80'
    volumes:
      - /home/appserver/homework_one